# This is a basic workflow to help you get started with Actions

name: CI
...
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      
      # run shellcheck
      - name: ShellCheck
        uses: ludeeus/action-shellcheck@2.0.0
            
